# Medii-si-instrumente-de-programare

./: Bank.csproj  Bank.sln  BankAccount.cs
Addition of Two Matrices of the Same Size/: Addition of Two Matrices of the Same Size.csproj  Addition of Two Matrices of the Same Size.sln  Program.cs
Calcularea vitezei în ms, kmh și milesh/: Calcularea vitezei în ms, kmh și milesh.csproj  Calcularea vitezei în ms, kmh și milesh.sln  Program.cs
Calculator simplu folosind switch/: Calculator simplu folosind switch.csproj  Calculator simplu folosind switch.sln  Program.cs
CalculatorSimplu/: CalculatorSimplu.sln  Form1.Designer.cs  Form1.cs  Program.cs
Citirea unui șir de numere până când un număr se termină cu două zerouri/: Citirea unui șir de numere până când un număr se termină cu două zerouri.csproj  Citirea unui șir de numere până când un număr se termină cu două zerouri.sln  Program.cs
Classes and Objects/: Classes and Objects.csproj  Classes and Objects.sln  Program.cs
Conversia unui număr decimal în forma binară/: Conversia unui număr decimal în forma binară.csproj  Conversia unui număr decimal în forma binară.sln
Errors and exceptions/: Errors and exceptions.csproj  Errors and exceptions.sln  Program.cs
Generics & Collections/: Generics & Collections.csproj  Generics & Collections.sln  Program.cs
Inheritance/: Inheritance.sln  Program.cs
Interschimbarea conținutului a două numere întregi/: Interschimbarea conținutului a două numere întregi.csproj  Interschimbarea conținutului a două numere întregi.sln  Program.cs
LINQ/: LINQ.sln  Program.cs
Metodă care calculează prima valoare ridicată la puterea celei de-a doua/: Metodă care calculează prima valoare ridicată la puterea celei de-a doua.csproj  Metodă care calculează prima valoare ridicată la puterea celei de-a doua.sln  Program.cs
Metodă care verifică dacă un număr (număr pozitiv) conține cifra 3/: Metodă care verifică dacă un număr (număr pozitiv) conține cifra 3.csproj  Metodă care verifică dacă un număr (număr pozitiv) conține cifra 3.sln  Program.cs
Numărarea alfabetelor, cifrelor și caracterelor speciale dintr-un şir/: Numărarea alfabetelor, cifrelor și caracterelor speciale dintr-un şir.csproj  Numărarea alfabetelor, cifrelor și caracterelor speciale dintr-un şir.sln  Program.cs
Rezolvarea ecuației de gradul I/: Program.cs  Rezolvarea ecuației de gradul I.csproj  Rezolvarea ecuației de gradul I.sln
Separating Odd and Even Integers into Separate Arrays/: Program.cs  Separating Odd and Even Integers into Separate Arrays.csproj  Separating Odd and Even Integers into Separate Arrays.sln
Strings and Regex/: Program.cs  Strings and Regex.csproj  Strings and Regex.sln
Sum of All Elements in an Array/: Program.cs  Sum of All Elements in an Array.csproj  Sum of All Elements in an Array.sln
Suma a două numere/: Program.cs  Suma a două numere.csproj  Suma a două numere.sln
implementare a clasei Rational/: Program.cs  implementare a clasei Rational.csproj  implementare a clasei Rational.sln
